<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
<style>
	 body
	{
	}
	  
	.iphone
	{
		background-color:black;
		color: green;
		height:300px;
	}
	
	.font
	{
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	color: green;
	}
	.font2
	{
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		color: green;
	}
	
	.font3
	{
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
	}
	.font4
	{
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
	}
	.font5
	{
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
			
	}
	
	.font6
	{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"
	}
	.font7
	{
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
	}
	.font8
	{
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"
	}
	.font9
	{
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
	}
	.color
	{
		color: red;
	}
	.size
	{
		font-size:60px;
	}
	.size2
	{
		font-size: 60px;
		color: green;
	}
	.color2
	{
		 font-size: 30px;
		color: red;
	}
	.panel1
	{
		font-size: 20px;
		color: green;
	}
	
	.iphone7
	{
		
		background-image: url(images/black.jpg);
		color: white;	
	}
	
	  </style>
	  
	  
	  
  </head>
  <body>
	
	  <div class="container-fluid" >
		  <div class="row">
	  <div class="col-lg-12 iphone font jumbotron">
		  
		  <h2 class="text-center font8  size" >RUN FOR YOUR EARTH</h2>
			  <p class="lead">
			  TreePeople hosts events nearly every weekend and works with several thousand volunteers throughout the year. We are able to do this because of our core of committed Volunteer Supervisors. Our Supervisors help at events by leading groups of volunteers to ensure trees are planted and cared for correctly and safely. Join the team and gain key leadership skills and technical knowledge. To be trained, you must attend at least two Urban Forestry events and be at least 16 years old.
			  </p>
			  
		  </div>
		  
		  </div>
		  </div>
	  <h1 class="size2 text-center font8">CONNECTING PEOPLE IN NEED TO PEOPLE </h1>
	  <hr>
	  
	  <div class="container-fluid">
		  <div class="row">
		   <div class="col-lg-6">
			  <img src="images/earth.jpg"  height="1000px" width="900px" class="img-responsive img-thumbnail"  />
			  
			  </div>
				<div class="col-lg-6">
					<p class="lead color2">
					  TreePeople hosts events nearly every weekend and works with several thousand volunteers throughout the year. We are able to do this because of our core of committed Volunteer Supervisors. Our Supervisors help at events by leading groups of volunteers to ensure trees are planted and cared for correctly and safely. Join the team and gain key leadership skills and technical knowledge
					 TreePeople hosts events nearly every weekend and works with several thousand volunteers throughout the year. We are able to do this because of our core of committed Volunteer Supervisors. Our Supervisors help at events by leading groups. To Sign up 					<a href="signup.html">click here</a>
					</p>
			  </div>  
		</div>
	</div>
	  <h1 class="text-center font8 size">EVENTS NEARBY </h1>
	  
	  <HR>
		  <div class="container-fluid">
	  <div class="panel panel-primary">
	  <div class="panel-heading panel1 text-center">PLANT A TREE</div>
	  <div class="body panel1 ">
		  <p>EVENT TYPE : TO CREATE A AWARENESS PROGRAM</p>
		  <p>EVENT DATE : 25-AUG-2018 </p>
		  <p>LOCATION   : KUKATPALLY</p>
		  <p>PEOPLE ATTENDING: 100</p>
		  
		  </div>
	   <div class="panel-footer"><button type="button" class="btn btn-primary btn-default ">KNOW MORE</button></div>
	  </div>
		  
	 <HR>
		
	  <div class="panel panel-primary">
	  <div class="panel-heading panel1 text-center">KIDS PRE-PLANTATION</div>
	  <div class="body panel1 ">
		  <p>EVENT TYPE : TO CREATE A AWARENESS PROGRAM</p>
		  <p>EVENT DATE : 25-AUG-2018 </p>
		  <p>LOCATION   : KUKATPALLY</p>
		  <p>PEOPLE ATTENDING: 100</p>
		  
		  </div>
	   <div class="panel-footer"><button type="button" class="btn btn-primary btn-default ">KNOW MORE</button></div>
	  </div>	  
		  
		 <HR>
	  <div class="panel panel-primary">
	  <div class="panel-heading panel1 text-center">GREEN DAY</div>
	  <div class="body panel1 ">
		  <p>EVENT TYPE : TO CREATE A AWARENESS PROGRAM</p>
		  <p>EVENT DATE : 25-AUG-2018 </p>
		  <p>LOCATION   : KUKATPALLY</p>
		  <p>PEOPLE ATTENDING: 100</p>
		  
		  </div>
	   <div class="panel-footer"><button type="button" class="btn btn-primary btn-default ">KNOW MORE</button></div>
	  </div>  
		 
			 
			  <HR>
	  <div class="panel panel-primary">
	  <div class="panel-heading panel1 text-center">VOLUNTEERS MEET UP</div>
	  <div class="body panel1 ">
		  <p>EVENT TYPE : TO CREATE A AWARENESS PROGRAM</p>
		  <p>EVENT DATE : 25-AUG-2018 </p>
		  <p>LOCATION   : KUKATPALLY</p>
		  <p>PEOPLE ATTENDING: 100</p>
		  
		  </div>
	   <div class="panel-footer"><button type="button" class="btn btn-primary btn-default ">KNOW MORE</button></div>
	  </div>
	 </div>
			 
			 
			 
			 
			 
			 
			 
		  
<div class="iphone7 container-fluid">
<div class="row">
	
	<h1 class="page-header text-center">CONTACT US</h1>
	<div class="col-lg-4">
	<h1 class="text-center">VERDICT</h1>
	<div class="caption">
	<p>We ship amazingly beautiful and healthy trees directly to your door! Let's cultivate this earth together
		
		</p>
		</div>
	</div>
	
	
<div class="col-lg-4">
	<h3>CONTACT INFO</h3>
	<ul>
		<li><span class="glyphicon glyphicon-folder-close"></span>VERDICT</li>
		<li><span class="glyphicon glyphicon-earphone"></span>9000021218</li>
		<li><span class="glyphicon glyphicon-globe"></span>verdict@gmail.com</li>
		<li><span class="glyphicon glyphicon-grain"></span>www.verdict.com</li>

	
	</ul>
	</div>

	<div class="col-lg-4">
	<h3>ABOUT US</h3>
	<ul>
	<li>FORMS</li>	
 <li>EVENTS</li>
		<li>AWARENESS PROGRAMS</li>
		<li>FAQ</li>
		<li>MEMBERSHIP BENIFITS</li>
		</ul>
	
	
	</div>
	
	
	</div>	  
	  	  
	 <footer class="text-center">
	  &copy;COPYRIGHTS 2018	  ALL RIGHTS ARE RESERVED
	  </footer> 
	
	  </div>	  		 
  <script src="js/jquery-1.11.3.min.js"></script>

	<script src="js/bootstrap.js"></script>
  </body>
</html>