<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOGIN IN</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
<style>
	
	body{
		margin: 100px;
	 background-image:  url(images/tree-planting.jpg);
	 background-repeat: no-repeat;
		width: 100%;
		height: 100%vh;
	}
	
	.color
	{
		color: #090000
	}
	
	.image
	{
		margin: 100px;
	 background-image:  
	 background-repeat: no-repeat;
		width: 100%;
		height: 100%vh;
	    
	}
	
	.naveen
	{
		margin-top: 100px;
		margin-left: 100px;
		margin-right: 160px;
		margin-bottom: 100px;
	}
	
	.wrapper
	{
	width: 980px;
	margin-top: 250px;
		margin-left: 500px;
		margin-right: 250px;
		margin-bottom: 100px;

	}
	.lb-sm {
  font-size: 12px;
}

.lb-md {
  font-size: 16px;
}

.lb-lg {
  font-size: 20px;
}
	

	  
	  </style>
  </head>
  <body>
	
	
	
	  
	  
	  
	   
	 <div class="wrapper">
		  
		 <div class="row">
			  
			<div class="col-lg-6 col-md-6 col-sm-6 ">
			 
			 <h1 class="color text-center" >LOG IN </h1>
				 <form action="" method="" id="">
				
				 <div class="form-group color">
					 <label class="lb-lg" for="email "><span class="glyphicon glyphicon-user"></span>Email Address</label>
					 <input type="email" class="form-control input-lg" id="email" aria-describedby="eid" placeholder="Enter the email" />
					 <p class="error"></p>
					 <small id="eid" class="text-muted color">we'll never share your email id</small>
					 </div>
				 
				 <div class="form-group glyphicon-text-color color">0
					 <label class="lb-lg" for="psd">Password</label>
					 <input type="password" class="form-control input-lg" id="password" placeholder="Enter the password" aria-describedby="pi" />
					 <p class="error"></p>
					 <small id="pi" class="form text text-muted color">Your password is safe with us</small>
					 
					 </div>
					
					 
					 
					<div class="form-check color">
    <label class="form-check-label">
      <input type="checkbox" class="form-check-input">
      Check me out
    </label>
  </div>
	 <div class="color">
					 <a href="#"><span class="glyphicon glyphicon-question-sign"></span>Forgot Password</a>
	 </div>
					 
			 <button type="submit" class="btn btn-block btn-success btn-lg" id="bid">  LOG IN <span class="glyphicon glyphicon-log-in"></span> </button>		
		<hr>
				<a href="#">CREATE NEW ACCOUNT</a>
				 
					 
					
				 
				 </form>
			

		 </div>  
	  </div>
	  
	  </div> 
	  
	  
	  
	<script src="js/jquery-1.11.3.min.js"></script>

	
	<script src="js/bootstrap.js"></script>
	 
	<script src="js/login.js"></script>
	  
  </body>
</html>